<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>💓Nuestra hermosa aventura juntos💓</title>
 <link rel="stylesheet" href="styles.css">

 </head>

<body> 
<main>
<h1>💟Mi carta de amor💟</h1>
            <p>Nuestro amor crece cada dia bb 💞</p>
            <p>Siempre estare ahi en las Buenas y en las malas </p>
               <h2>😍Cuando te conoci por primera vez😉</h2>
               <p>Fuistes la chica mas hermosa y unica que me flechastes el corazón 💘</p>
               <p>Desde el primer momento en que te vi que eras la luz mas brillante en medio de la oscuridad, y tu belleza me cautivó al instante</p> 
               <p>Nuestras conversaciones me hicieron sentir vivo de nuevo, y cada palabra tuya resonaba en mi corazón latina sin parar</p>
                <p>No puedo creer que el destino nos haya unido así, pero estoy agradecido por cada segundo que he pasado contigo</p>
               <h3>😍Nuestros momentos mas maravillosos juntos 😊 </h3>
                <p> * Nuestra primera cita uwu 😻</p>
                <p> * Nuestra primera luna de miel en nuestra casita uwu 😉</p>
                <p> * Nuestras sorpresas y aniversarios😉</p>
                <p> * Trabajamos y admistramos un negocio juntos como esposo💕</p>
                <h4>💕Lo que siento por ti💕</h4>
                <p>Eres mi sol cuando hay nubes, mi calma cuando hay tormenta, y la razón por la que sonrío incluso en los días más difíciles.</p>
                <p>Valentina, mi morenita hermosa… tú no eres solo mi novia, eres mi hogar, mi fe, mi mejor sueño hecho realidad.</p>
                <p>Siempre pongo tu felicidad por encima de la mía, porque verte feliz es mi mayor alegría.</p>
                <p>Te amo con todo el corazón, con cada parte de mí… y te juro que siempre estaré a tu lado, amándote sin medida, sin pausa y sin final.</p>
                <p>solo queria decirte que siempre  seras el amor de mi vida  no importa la distancia </p>
                <p>Quiero que seas la chica que alegra mis dias y mis noches te amo tanto bb</p>
                <p> 📝Autor: Luis 💌</p>

</body>


<nav>
    <ul>
        <li><a href="index.html">Inicio💎</a></li>
        <li><a href="reviews.html" target="_blank">😇Sorpresa😉</a></li>

    </ul>
</nav>


    <ul>
       <a href="https://youtu.be/Zww_JiJY0ZM">
          🎁Regalito uwu 🤗
</ul>

</main>
</body>

<div class="contenedor">
    <video autoplay muted loop id="video-fondo"
        <source src="video.mp4/video.mp4"
     <video>
    <div class="oscurecer"></div>
    <div class="content">
            
    </div>
</div

<body>
</html>



                 <a href="#" class="mi-boton">__😍❤❤️❤️❤️❤️❤️😍 TE AMO VALENTINA 😍❤️❤️❤️❤️❤️❤😍

<style>
  body{
    background-color: #ff69b4;
  }
